# DiscountService-Java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pillartechnology/discountservice/: AllCartDiscount.java  CalculateDiscountHelper.java  Cart.java  Discount.java  DiscountInterface.java  DiscountType.java  Item.java  ItemType.java  Items.java  MultipleQuantityDiscount.java  SingleItemDiscount.java
src/main/java/com/pillartechnology/discountservice/domain/: DiscountType.java  ItemType.java
src/main/java/com/pillartechnology/discountservice/service/: AllCartDiscount.java  Cart.java  Discount.java  Item.java  Items.java  NoItemsInCartExcpetion.java  SingleItemDiscount.java
src/main/java/com/pillartechnology/discountservice/util/: CalculateDiscountHelper.java
src/test/java/com/pillartechnology/discountservice/: CartTest.java  ItemTest.java  ItemsTest.java
src/test/java/com/pillartechnology/discountservice/service/: CartTest.java  CartTest2.java  ItemTest.java  ItemsTest.java
